{
  "name": "oocl-crawler",
  "version": "1.0.0",
  "description": "crawl oocl containers",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "keywords": [
    "crawler"
  ],
  "author": "nah",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "^5.2.1",
    "puppeteer": "^5.2.1"
  }
}
